uuid: d8e32d07-7148-4325-bafd-5b80ad6327aa
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - sitefarm_one
_core:
  default_config_hash: K4e67KjilHWBNDIn8vv9ltFSc2VC3SlnmXvEzeSyf30
id: sf_default__front_hb_welcome_sitefarm
theme: sitefarm_one
region: page_title
weight: 0
provider: null
plugin: 'block_content:dc6275a5-25cc-49b5-ac8d-d51d824a84a8'
settings:
  id: 'block_content:dc6275a5-25cc-49b5-ac8d-d51d824a84a8'
  label: 'Hero Banner - Welcome to SiteFarm'
  provider: block_content
  label_display: ''
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
