uuid: fa030aa1-4074-468a-80df-cae9e776744b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: TReObHPCwjEW4j5ntgqww5DNeuD2Sj1U3VqabwavSHo
id: sf_hero_banner
label: 'Hero Banner'
revision: 0
description: 'Add a large banner image with some text and a call to action. This is something appropriate for the home page.'
