uuid: 9aee679b-e9b0-433e-8934-80143dac0db0
langcode: en
status: false
dependencies:
  module:
    - sharemessage
_core:
  default_config_hash: C8t1UwFZtniXSviBy4oCoOb8On0fS5fx0jhMjwEUk40
id: sharemessage.only_og_tags
label: 'Only OG tags'
targetEntityType: sharemessage
cache: true
