uuid: ba9f3ab8-0e87-4033-8000-a76bf8102fab
langcode: en
status: true
dependencies:
  module:
    - content_moderation
id: content_moderation_state.token
label: Token
targetEntityType: content_moderation_state
cache: true
