uuid: a8e5fe1d-27a2-4d1c-aed5-0d1991ad27ed
langcode: en
status: true
dependencies:
  config:
    - block_content.type.sf_marketing_highlight
    - field.field.block_content.sf_marketing_highlight.field_sf_image
    - field.field.block_content.sf_marketing_highlight.field_sf_link
    - field.field.block_content.sf_marketing_highlight.field_sf_mh_badge_label
    - field.field.block_content.sf_marketing_highlight.field_sf_mh_call_to_action
    - field.field.block_content.sf_marketing_highlight.field_sf_mh_description
    - field.field.block_content.sf_marketing_highlight.field_sf_title
    - image.style.sf_landscape_4x3
  module:
    - image
    - link
_core:
  default_config_hash: Y4a3xFoCjEsXXU6KcECWOAdDUM9sCCbEw4yuQnH8AE4
id: block_content.sf_marketing_highlight.default
targetEntityType: block_content
bundle: sf_marketing_highlight
mode: default
content:
  field_sf_image:
    weight: 1
    label: hidden
    settings:
      image_style: sf_landscape_4x3
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_sf_link:
    weight: 4
    label: hidden
    settings:
      trim_length: null
      url_only: true
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
  field_sf_mh_badge_label:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_sf_mh_call_to_action:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_sf_mh_description:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_sf_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
