uuid: d3c96cb6-3297-4225-b672-a702cb6f2d0c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.sf_marketing_highlight
    - field.storage.block_content.field_sf_image
  module:
    - image
_core:
  default_config_hash: 0_OXzzH-deGxttLEwg13_OLT-5r0af520NIczKErT4M
id: block_content.sf_marketing_highlight.field_sf_image
field_name: field_sf_image
entity_type: block_content
bundle: sf_marketing_highlight
label: 'Primary Image'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: images/marketing_highlight
  file_extensions: 'png gif jpg jpeg'
  max_filesize: 3MB
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
