uuid: ef615f1f-b995-462b-b375-45cc724d62f7
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 1_QcyI343a_WK6uWjU8UYPWvgKbu2yP9E-1wqU247Ic
id: node.field_hide_from_lists
field_name: field_hide_from_lists
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
