uuid: 20450d15-23dd-4681-8018-9aa4cb9333a7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sf_meta_tags
    - node.type.sf_person
  module:
    - metatag
_core:
  default_config_hash: NMNnIEkTR9Zy2zrcVOyeK5JfztY8w4oPLdUblFOA5XU
id: node.sf_person.field_sf_meta_tags
field_name: field_sf_meta_tags
entity_type: node
bundle: sf_person
label: 'Meta Tags'
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:1:{s:5:"title";s:34:"[current-page:title] | [site:name]";}'
default_value_callback: ''
settings: {  }
field_type: metatag
