uuid: b303c661-40c1-4a31-a8a2-2ef606ddab22
langcode: en
status: true
dependencies:
  config:
    - block_content.type.sf_hero_banner
    - field.storage.block_content.field_sf_title
_core:
  default_config_hash: QGxvXjwGHRBuyKk2A80RjQkpjyVAbiaVdWamz0xSaGc
id: block_content.sf_hero_banner.field_sf_title
field_name: field_sf_title
entity_type: block_content
bundle: sf_hero_banner
label: Title
description: 'This is the main title text to appear as the banner headline.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
