uuid: e49f5f5a-5590-41f2-bfd8-2c5c31b3c0c8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sf_files
    - node.type.sf_event
  module:
    - file
_core:
  default_config_hash: AyWOzAWGSAsqHVWLKi02oUjq3BKi4CML4n1xZTLl530
id: node.sf_event.field_sf_files
field_name: field_sf_files
entity_type: node
bundle: sf_event
label: Documents
description: 'You may attach files to this event which can be downloaded and viewed.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: files/event
  file_extensions: 'txt zip xls xlsx doc docx pdf ppt pptx'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
