uuid: 97386a98-3d11-4d54-b0c6-9dfee6d75f09
langcode: en
status: true
dependencies:
  module:
    - file
    - node
_core:
  default_config_hash: wHtr9vkuimNB1vK2n2IlInWaunJSmEik96GahS7FUPI
id: node.field_sf_files
field_name: field_sf_files
entity_type: node
type: file
settings:
  display_field: true
  display_default: true
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
