uuid: 825931f9-0c1a-48ec-bd7f-39cf5a50a885
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: 2Kssj0fSO37Q3X8D_WyNtpxCUP7pgjcSnZ9H1I7y22Q
name: Article
type: sf_article
description: 'Use <em>articles</em> for time-sensitive content like news, press releases or blog posts.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
