uuid: 9f3268e5-366b-44c2-9518-b37c12aacaca
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: RVjh5dYn7fPHFKkOy05rcL9HSWJylqjW5SW-DG6ybxc
name: 'Basic Page'
type: sf_page
description: 'A standard page to display content which will not change regularly like an "About Us" page.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
