uuid: 29598f45-e896-4705-9330-605e49ee467e
langcode: en
status: true
dependencies:
  config:
    - user.role.site_builder
  module:
    - user
id: user_remove_role_action.site_builder
label: 'Remove the Site Builder role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: site_builder
