uuid: e5c96898-0c25-4517-9f9c-1d491db108c1
langcode: en
status: true
dependencies:
  config:
    - user.role.site_manager
  module:
    - user
id: user_add_role_action.site_manager
label: 'Add the Site Manager role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: site_manager
