uuid: d98f328e-14fd-4030-98ef-79358c3a5b1a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: K9sz27KHko2_-AqAAe4NXVLE0j2RxyTTYstC6XgiDLw
name: 'Article Type'
vid: sf_article_type
description: 'The type of article like a News Article, Blog Article, or Press Release.'
hierarchy: 0
weight: 0
