uuid: 211a44e9-8a20-440b-9758-9e6aef78efe3
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: qj1zH4o877GjaAlVbU-aMzvHUq8paO2Cex3LNAZACp0
id: site_manager
label: 'Site Manager'
weight: -6
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access in-place editing'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access toolbar'
  - 'access tour'
  - 'access user profiles'
  - 'access webform overview'
  - 'add trumba spud blocks'
  - 'administer account settings'
  - 'administer blocks'
  - 'administer contact forms'
  - 'administer content translation'
  - 'administer fancy file delete'
  - 'administer google analytics'
  - 'administer google tag manager'
  - 'administer honeypot'
  - 'administer languages'
  - 'administer menu'
  - 'administer meta tags'
  - 'administer migrations'
  - 'administer nodes'
  - 'administer redirects'
  - 'administer robots.txt'
  - 'administer site configuration'
  - 'administer siteimprove'
  - 'administer sitemap'
  - 'administer sitemap settings'
  - 'administer social feeds'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer trumba configuration'
  - 'administer users'
  - 'administer webform'
  - 'administer webform element access'
  - 'administer webform submission'
  - 'administer workflows'
  - 'assign roles'
  - 'bypass node access'
  - 'clone block entity'
  - 'clone block_content entity'
  - 'clone contact_form entity'
  - 'clone node entity'
  - 'clone taxonomy_term entity'
  - 'configure geolocation'
  - 'create content translations'
  - 'create url aliases'
  - 'create webform'
  - 'customize shortcut links'
  - 'delete all revisions'
  - 'delete any webform'
  - 'delete content translations'
  - 'delete own webform'
  - 'edit any webform'
  - 'edit own webform'
  - 'edit webform assets'
  - 'revert all revisions'
  - 'switch shortcut sets'
  - 'translate any entity'
  - 'translate configuration'
  - 'translate interface'
  - 'update content translations'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use receptive feedback'
  - 'use siteimprove'
  - 'use text format full_html'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view any webform submission'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view the administration theme'
